# Parallel-News-Agregator

./: README  README.md
src/: FieldOfInterest.java  Makefile  MyThread.java  Tema1.java  benchmark.sh  benchmark_results.csv  dependency-reduced-pom.xml  plot_speedup.py  pom.xml
